html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  min-height: 1vh;
  border: 1px solid black;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  margin: 0;
  font-size: 25px;
}
@media screen and (min-width: 1200px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }
}

main {
  padding: 0 15px;
  text-align: center;
}

h2 {
  margin: 0;
  font-weight: 300;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.header__div {
  width: 100%;
  height: 40px;
  background-color: #d3bb72;
}

.menu {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}
.menu__name_link {
  text-decoration: none;
  font-weight: 300;
  color: black;
  margin: 0;
  text-transform: uppercase;
  display: none;
}
@media screen and (min-width: 700px) {
  .menu__name_link {
    display: inline-block;
  }
}
@media screen and (min-width: 700px) {
  .menu__img {
    display: none;
  }
}
.menu__item {
  padding: 0 20px;
  color: black;
  flex: 1 1 auto;
}
.menu__item:hover {
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.menu__item--active {
  border-left: 1px solid #C4C4C4;
  border-right: 1px solid #C4C4C4;
}

@media screen and (min-width: 800px) {
  .home__grid {
    display: grid;
    -moz-column-gap: 10px;
         column-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: "calendar calendar calendar to_do" "places map map map";
    font-size: 20px;
  }
}

.calendar {
  width: 100%;
  border: 1px solid black;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 30px 0;
  grid-area: calendar;
  overflow: hidden;
}
.calendar__title {
  border-bottom: 1px solid black;
  padding-bottom: 30px;
}

.to_do {
  border: 1px solid black;
  margin: 0;
  padding: 30px 0;
  margin: 30px 0;
  grid-area: to_do;
}
.to_do__table {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  border-spacing: 10px;
}
.to_do__table-field {
  border: 1px solid black;
  padding: 8px 15px;
}

.places {
  border: 1px solid black;
  margin: 0;
  padding: 30px 0;
  margin: 30px 0;
  grid-area: places;
}
.places__table {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  border-spacing: 10px;
}
.places__table-field {
  border: 1px solid black;
  padding: 7px 15px;
}

.map {
  border: 1px solid black;
  margin: 0;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 30px 0;
  width: 100%;
  grid-area: map;
}
.map__input {
  width: 100%;
  height: 100%;
}

.catalog {
  font-size: 20px;
  width: 100%;
  border: 1px solid black;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 30px 0;
  padding-bottom: 30px;
}
@media screen and (min-width: 600px) {
  .catalog__flex {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
.catalog__title {
  margin-bottom: 30px;
}
.catalog__img {
  margin-right: 10px;
  width: 100%;
  flex: 0 1 50%;
}
.catalog__list {
  padding: 0;
  margin: 0;
  flex: 1 1 40%;
}
.catalog__item {
  list-style: none;
  padding: 0;
}
.catalog__link {
  border-bottom: 1px solid black;
  display: block;
  color: black;
  text-decoration: none;
  text-align: start;
  padding-left: 30px;
}

.footer {
  border-top: 1px solid black;
  background-color: #d3bb72;
  margin-top: 250px;
}
.footer__text {
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 10px 0;
}

.new_album {
  display: block;
  font-size: 18px;
  text-align: left;
  color: black;
  text-decoration: none;
  padding-bottom: 10px;
}

.gallery {
  width: 100%;
  border: 1px solid black;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 30px 0;
}
@media screen and (min-width: 600px) {
  .gallery__grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    padding-bottom: 10px;
  }
}
.gallery__title {
  border-bottom: 1px solid black;
  padding-bottom: 30px;
}
.gallery__item {
  position: relative;
}
.gallery__img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
.gallery__link {
  width: 100%;
  padding-bottom: 15px;
  /*     background-image: radial-gradient(circle, rgba(black, 0.3), rgba(rgba(255, 255, 255, 0), 0)); */
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
  background-repeat: no-repeat;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  position: absolute;
  bottom: 9.5px;
  left: 0;
}
@media screen and (min-width: 600px) {
  .gallery__link {
    bottom: 0;
  }
}

@media screen and (min-width: 1100px) {
  .three-columns {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */